package enum_test;

public enum Week {
//enum예약어로 열거 타입 이름 Week를 지정함. 열거 타입 이름은 관례적으로 첫 문자를 영문 대문자로 하고, 나머지는 소문자로 한다.
//만약 여러 단어가 구성된 이름이라면 각 단어 첫문자는 영문 대문자로 하는 것이 관례이다.
	MONDAY, 
	TUESDAY, 
	WEDNSDAY,
	THURSDAY,
	FRIDAY,
	SATURDAY,
	SUNDAY//7개의 열거 상수명은 관례적으로 대문자로 한다.
}
/* 데이터 중에서 몇 가지로 한정된 값만을 갖는 경우가 있다. 예를 들어 요일에 대한 데이터는 월, 화, 수, 목, 금, 토, 일 이라는
 * 7개의 값만을 가진다. 이와같이 한정된 값만을 갖는 데이터타입이 열거타입이다. 열거타입은 몇 개의 열거 상수중에서 하나의 상수를
 * 저장하는 데이터 타입이다.
 */
