
public class T1 {

	public static void main(String[] args) {
		
		int a=10;
		
		//후행처리
		System.out.println("a++="+a++);//a++는 증가되기 이전값인 10이 출력.
		System.out.println("a="+a);//변수 a자체는 1이 증가하였으므로 11이 출력.
		
		a=10;
		
		//선행처리
		System.out.println("++a="+(++a));//++a는 이전 값에 1이 증가된 11이 출력.
		System.out.println("a="+a);//변수 a자체는 1이 증가하였으므로 11이 출력.
		
		
		int y=3;//0011

		y=y<<2;//1100 
		System.out.println(y);//12출력
		
		y=y>>1;//1100 >> 0110 
		System.out.println(y);//6출력
		
		y=-8;//2의보수 부호비트 1/1111111111111111111111111111000
		y=y>>2;//2의보수 부호비트1/1111111111111111111111111111110로 
		       //2진수로는 부호비트1/0000000000000000000000000000010
		System.out.println(y);//-2출력
		
		int x=-2147483647;//2진수 >> 1/0000000000000000000000000000001 총 32자리
		x=x>>>28;//0/0000000000000000000000000001000 28번 오른쪽이동 후 비트가 1이아닌 0으로 채워짐.
		System.out.println(x);//8출력
		
		int z=-1;//2의보수 >> 1/1111111111111111111111111111111 총 32자리
		z=z>>>28;//0/0000000000000000000000000001111 28번 오른쪽이동 후 비트가 1이아닌 0으로 채워짐.
		System.out.println(z);//15출력
		//int 최대값을 2진수로 바꾸면 01111111111111111111111111111111로 총 32자리.(앞0은 부호비트)
		//-1은 2의 보수로 부호비트포함 비트가 다 1이된다. 
		//-2147483647은 2의 보수로 부호비트 및 마지막 자리만 1이고 다 0이다.
		
		float c=352.64f;
		System.out.println(c);
		

	}

}
